#Development configuration

#dev config
server.port=9090

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/studentapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false