#Development configuration

#dev config
server.port=8080

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/studentapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
